<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        background: #f1f1f1;
        padding:30px;
        text-align: center;
        font-size: 35px;
    }
    .column{
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
        border: 1px solid black;
    }
    .footer{
        background: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <h2>
            <header>
                header
            </header>
        </h2>
    </div>
    <div class="raw">
        <div class="column">Column</div>
        <div class="column">Column</div>
        <div class="column">Column</div>
       
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
</body>
</html>